1)
    а) Regex - выражение - ^(\w+ \d+ \d+:\d+:\d+) (\S+) (KSMG: Delete all messages in MTA queues: success, queues: \[def\]\.)
    б) Regex ссылка: https://regex101.com/r/r9gbx3/1
    в) Удаление всех сообщений из очередей MTA в KSMG, успешно выполнено для очереди ...

2)
    а) Regex - выражение - ^<(\d+)>(\w+ \d+ \d+ \d+:\d+:\d+) (\S+) %%(\d+\w*\d+[^(]+)\(([^)]+)\)\[(\d+)\]:(.+?)(?:\. )?$
    б) Regex ссылка: https://regex101.com/r/3e7QeE/1
    в) Тип устройства, метаданные... Неудачная попытка изменения пароля пользователем из-за многократного ввода неправильного пароля.


3)
    а) Regex - выражение - /(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(.+)$/gm
    б) Regex ссылка: https://regex101.com/r/fesmv2/1
    в) Устройство hmc-p730 HMC не смогло создать логический раздел с ID 148231-E2C06C5DER для пользователя hscroot.

4)
    а) Regex - выражение - (\S+)\s+(\S+)\s+(.+?)\s+from\s+host\s+(\S+)\s+with\s+address\s+(\S+)\s+for\s+resource\s+(.+)$
    б) Regex ссылка: https://regex101.com/r/2Yfy5C/1
    в) Пользователь otadmin@otds.admin успешно прошел начальную аутентификацию с хоста 10.56.70.77.